<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a06045c397.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
</head>

<body class="vh-100">
    <header id="header" style="height: 5%;">
        <nav id="navbar" class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 p-2 fs-2">Inspire</span>
                <div id="navText" class="d-flex align-items-center"></div>
            </div>
        </nav>
    </header>
    <main style="height: 85%;">
        <div class="container-fluid d-flex m-0 p-0 h-100">
            <div id="calendar-container" class="col-md-7 m-4 bg-light">
                <div id="hungry" class="pb-2">
                    <div class="d-flex d-inline align-items-center justify-content-center">
                        <i class="fa-solid fa-chevron-left"></i>
                        <h3 id="month" class="text-center px-5" style="height: 3%"></h3>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <span id="day-names">
                        <ul class="list-unstyled d-flex justify-content-around fs-5" style="height: 3%">
                            <li>Sunday</li>
                            <li>Monday</li>
                            <li>Tuesday</li>
                            <li>Wednesday</li>
                            <li>Thursday</li>
                            <li>Friday</li>
                            <li>Saturday</li>
                        </ul>
                    </span>
                    <span id="short-day-names">
                        <ul class="list-unstyled d-flex justify-content-around fs-5" style="height: 3%;">
                            <li>Sun</li>
                            <li>Mon</li>
                            <li>Tues</li>
                            <li>Wed</li>
                            <li>Thur</li>
                            <li>Fri</li>
                            <li>Sat</li>
                        </ul>
                    </span>
                </div>
                <div id="day-row-container" class="six-rows align-items-start" style="height: 92%">

                </div>
            </div>


            <div id="side-container" class="col-md-4 m-4 ">
                <div id="quote-box" class="p-2 text-center h-25 fs-4 text-white">
                </div>

                <div id="notes" class="d-flex flex-column flex-wrap fs-4 p-2 h-75 bg-light">
                    <!-- use id="note-items" for li elements -->
                    <ul class="list-unstyled">
                        <h2 id="birthdays">Birthdays</h2>
                    </ul>
                    <ul class="list-unstyled">
                        <h2 id="holidays">Holidays</h2>
                    </ul>
                    <ul class="list-unstyled">
                        <h2 id="personal">Personal</h2>
                    </ul>
                    <ul class="list-unstyled">
                        <h2 id="work">Work</h2>
                    </ul>
                    <ul class="list-unstyled">
                        <h2 id="school">School</h2>
                    </ul>
                    <ul class="list-unstyled">
                        <h2 id="other">Other</h2>
                    </ul>
                </div>

            </div>
            <div class="eventPopup" id="addEvent" style="visibility:hidden">
                <form class="text-center form">
                    <h2>Add New Event</h2>
                    <label for="eventTitle">Title: </label>
                    <input type="text" id="eventTitle" name="eventTitle" required><br>
                    <div id="formOptions" class="p-2">
                        <input type="radio" id="chooseBirthday" name="categoryChoice" value="birthdays">
                        <label id="bday" for="chooseBirthday">Birthday</label>

                        <input type="radio" id="chooseHoliday" name="categoryChoice" value="holidays">
                        <label id="holi" for="chooseHoliday">Holiday</label><br>

                        <input type="radio" id="choosePersonal" name="categoryChoice" value="personal">
                        <label id="person" for="choosePersonal">Personal</label>

                        <input type="radio" id="chooseWork" name="categoryChoice" value="work">
                        <label id="workLabel" for="chooseWork">Work</label><br>

                        <input type="radio" id="chooseSchool" name="categoryChoice" value="school">
                        <label id="schoolLabel" for="chooseSchool">School</label>

                        <input type="radio" id="chooseOther" name="categoryChoice" value="other">
                        <label id="otherLabel" for="chooseOther">Other</label><br>
                    </div>
                    <div class="p-1">
                        <label for="start">Start date: </label>
                        <input type="date" id="startDate" name="eventStart" required>
                    </div>

                    <div class="p-1">
                        <label for="end">End date: </label>
                        <input type="date" id="endDate" name="eventEnd"><br>
                    </div>
                    <button type="submit" id="createEvent" class="m-2 btn btnTwo">Create</button>
                    <button type="button" id="cancelEvent" class="m-2 btn btnTwo">Cancel</button>
                </form>
            </div>
        </div>
        <div id="legend" class="m-4 fs-3" style="height: 8%;">

            <ul class="list-unstyled d-flex justify-content-around text-white">
                <li><i class="fa-solid fa-circle" id="birthdays"></i> Birthdays</li>
                <li><i class="fa-solid fa-circle" id="holidays"></i> Holidays</li>
                <li><i class="fa-solid fa-circle" id="personal"></i> Personal</li>
                <li><i class="fa-solid fa-circle" id="work"></i> Work</li>
                <li><i class="fa-solid fa-circle" id="school"></i> School</li>
                <li><i class="fa-solid fa-circle" id="other"></i> Other</li>
            </ul>
        </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

<footer>

</footer>

</html>